<!--index.wxml-->
<view class="con">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="content">
    <view class='usetime'>
      番茄钟使用时长：{{total_time}} 分钟
    </view>
    <view class='view_coin'>
      <image src='coin.png' class='coin' bindtap='bt1' ></image>
    </view>
    <!-- <view class='view_coin'>
      <image src='zan.png' class='zan' bindtap='bt1' ></image>
    </view> -->
  </view>
</view>
