<!--pages/countdown/countdown.wxml-->
<!-- 倒计时模块 -->


<block wx:if="{{settime}}">
  <picker mode='multiSelector' range='{{time1}}' bindchange='bindchange' bindcancel='bdcancel'> 
    <view class='cir_view' hover-class="taptap" hover-start-time="0" hover-stay-time="30"> 
      <image src='cir.png' class='cir' bindtap='startcd' bindtouchstart='tapstart' bindtouchend='tapend' bindlongpress="longpress" ></image>
      <view wx:if="{{sec > 10 && min < 10}}" class='count_num' bindtap='startcd'>0{{min}}:{{sec}}</view>
      <view wx:elif="{{sec < 10 && min > 10}}" class='count_num' bindtap='startcd'>{{min}}:0{{sec}}</view>
      <view wx:elif="{{sec < 10 && min < 10}}" class='count_num' bindtap='startcd'>0{{min}}:0{{sec}}</view>
      <view wx:else class='count_num' bindtap='startcd'>{{min}}:{{sec}}</view>
    </view>
  </picker>
</block>
<block wx:else>
  <view class='cir_view' hover-class="taptap" hover-start-time="0" hover-stay-time="30"> 
      <image src='cir.png' class='cir' bindtap='startcd' bindtouchstart='tapstart' bindtouchend='tapend' bindlongpress="longpress"></image>
      <view wx:if="{{sec > 10 && min < 10}}" class='count_num' bindtap='startcd'>0{{min}}:{{sec}}</view>
      <view wx:elif="{{sec < 10 && min > 10}}" class='count_num' bindtap='startcd'>{{min}}:0{{sec}}</view>
      <view wx:elif="{{sec < 10 && min < 10}}" class='count_num' bindtap='startcd'>0{{min}}:0{{sec}}</view>
      <view wx:else class='count_num' bindtap='startcd'>{{min}}:{{sec}}</view>
  </view>
</block>

<!-- 数据统计模块 -->
<view class='stat'>
  <block wx:for="{{dat}}" wx:for-index="idx">
    <view>
      <view style="float:left;" class='dat_text'>{{dat[idx]}}</view>
      <view class='day' style="margin:{{d[idx]}}"> {{time[idx]}}</view>
    </view>
  </block>
</view>
